;; CarteBlanche application configuration file
;; use only arrays
;;
;; You can use a notation like "%entry_name%" to copy the value of another configuration entry
;; and "%stack_name:entry_name%" to copy the value of another configuration entry from another stack entry.
;; To insert a full stack (as an array) use a notation like "{stack_name}".

[carte_blanche]

; application namespace
app_namespace=AboutMde

; app dirs structure
app_dirs.config_dir="%carte_blanche.app_dirs.src_dir%/config"
app_dirs.storage_data=data
app_dirs.storage_pages=pages
app_dirs.storage_modules=www/submodules

; "required_dirs" lists all necessary directories
required_dirs[]=src_dir
required_dirs[]=config_dir
required_dirs[]=web_dir
; "writable_dirs" lists all necessarily writable directories
writable_dirs[]=''
writable_dirs[]=var_dir
writable_dirs[]=''
writable_dirs[]=log_dir

; internal required services
internal_dependencies[]=logger
internal_dependencies[]=''
internal_dependencies[]=template_engine
internal_dependencies[]=router
internal_dependencies[]=session
; keep this one last
internal_dependencies[]=front_controller

[routing]
; routes mapping like `shortcut => [bundle:][controller:]method`
routes=''
mvc.default_controller=\AboutMde\Controller

; default frontController
[default_front_controller]
class=\CarteBlanche\App\FrontController

[aboutmde]
manifest_repo=http://github.com/markdown-extended/manifest
manifest_name=mde-manifest.md

;; markdown extended config
[markdown]
MARKDOWN_EMPTY_ELEMENT_SUFFIX=" />"
MARKDOWN_TAB_WIDTH=4
MARKDOWN_FN_LINK_TITLE=""
MARKDOWN_FN_BACKLINK_TITLE=""
MARKDOWN_FN_LINK_CLASS=""
MARKDOWN_FN_BACKLINK_CLASS=""
output_format   ="\AboutMde\AboutMdeOutput"
toc_max_level   =4
toc_id          =toc
toc_title_level =4
toc_class       ="nav bs-sidenav"
permalink_class ="permalink noscrollto"
backlink_text   ="<i class=\"fa fa-link\"></i>"

